{
  "name": "ذِكر - Zikr",
  "short_name": "ذِكر",
  "description": "منصتك الروحانية الشاملة - القرآن الكريم، الأحاديث، القصص، والأذكار",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0E4B45",
  "background_color": "#072E2A",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-1.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-2.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "القرآن",
      "description": "اقرأ واستمع للقرآن الكريم",
      "url": "/quran",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الأحاديث الشريفة",
      "short_name": "الأحاديث",
      "description": "اقرأ الأحاديث الشريفة",
      "url": "/hadith",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الأذكار والأدعية",
      "short_name": "الأذكار",
      "description": "اقرأ الأذكار والأدعية",
      "url": "/adhkar",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
